[DL001,Macbook pro,Apple,Rs.309000.00,20]
[DL001,Dell Inspiron,Dell,Rs.450000.00,20]
[DL001,Asus ROG Zephyrus G14,Asus,Rs.350000.00,50]
[DL002,JBL flip5,JBL,Rs.85000.00,30]
[DL002,Asus Thinkpad,ASUS,Rs.450000.00,10]
[DL002,ASUS gaming keyboard,ASUS,Rs.6500.00,12]
[DL003,Apple pencil 2,Apple,Rs.45000.00,20]
[DL003,ASUS gaming Mouse,ASUS,Rs.8900.00,50]
[DL003,LG speakers,LG,Rs.75000.00,20]
[DL004,Macbook Air,Apple,Rs.350000.00,10]
[DL004,Microsoft Surface Keyboard,Rs.5500.00,20]
[DL004,IPHONE,APPLE,Rs.400000.00,20]
[DL005,Samsung Galaxy S21 Ultra,Samsung,Rs.350000.00,20]
[DL005,Acer Predator Helios 300,Acer,Rs.345000.00,50]
[DL005,Oppo Find X3 Pro,Oppo,Rs.25000.00,20]
[DL006,Lenovo ThinkPad X1 Carbon,Lenavo,Rs.550000.00,5]
[DL006,Realme GT,Realme,Rs.45000.00,40]
[DL006,Google Pixel 6 Pro,Google,Rs.340000.00,50]
